<!-- Extending the project layout, as this file will do minor customizations -->
{% extends "layouts/base.html" %}

<!-- Setting up variables to customize "project" details to be specific to volunteering -->

<!-- Setting up a block replacement to customize background to RINGS -->
{% block body %}
    <head>
    <h1 style="color: darkblue; text-align: center; position: center; font-size:100px; padding-top: 20px; font-family: 'Century Schoolbook'">Volunteering</h1>

    </head>
    <body style="background: lightpink">
    <p style="font-size: large; font-family: 'Century Schoolbook'; text-align: center">
        We will be volunteering in places like the Scripps Hospital, the San Diego Blood Bank, Homeless shelters and much more!

    </p>
    <p style="font-size: large; font-family: 'Century Schoolbook'; text-align: center">
        Sign up here for opportunities!
    </p>

    <style>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        .margins-autos {
            margin-left: auto;
            margin-right: auto;
        }
        .vLink {
            margin-bottom: 5px;
        }
        .vImage {
            margin-bottom: 2rem;
        }
        #vMap {
            margin-bottom: 12rem;
        }
    </style>

   <div class="container">
    <div class="row justify-content-center margins-autos">
        <div id="bloodBankLink" class="vLink col-sm"><a href="https://app.betterimpact.com/PublicOrganization/440138e7-f5aa-4606-add0-fbb0e0a3da45">San Diego Blood Bank </a></div>
        <div id="ucsdLink" class="vLink col-sm"><a href="https://ucsdhealth.samaritan.com/custom/528/volunteer_home">UCSD Volunteering</a></div>
        <div id="hospitalLink" class="vLink col-sm"><a href="https://www.scripps.org/about-us/volunteer">Scripps Hospital Volunteering</a></div>
    </div>

    <div class="row justify-content-center margins-autos">
        <div id="bloodBank" class="vImage col-sm"><img src="/static/assets/blood_bank.jpeg" width="400" height="240"></div>
        <div id="ucsd" class="vImage col-sm"><img src="/static/assets/ucsd_health.jpeg" width="400" height="240"></div>
        <div id="hospital" class="vImage col-sm"><img src="/static/assets/scripps.jpeg" width="400" height="240"></div>
    </div>

    <div class="row justify-content-center margins-autos">
      <iframe id="vMap" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6424.615443060212!2d-117.16428555449899!3d32.75011751236879!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1634528427073!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </div>
</body>
{% endblock %}
