<!DOCTYPE html>
<body>
<html>
<style>
    #xop-bg{
        background-image: url("/static/assets/color.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
        height: 300px;
        width: 256px;
        psotition: relative;
        overflow: hidden;
    }
    #xop-bg::before{
        position: absolute;
        content:"";
        display: block;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background-image: url("/static/assets/color.jpg");
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: auto;
        -webkit-filter: blur(5px);
        filter: blur(5px);
        opacity: 0;
        transition: opacity .5s ease-in-out;
    }

    #xop-bg.blur::before{
        opacity: 1;
    }
    .xop-blur-link{
        letter-spacing: 0.2em;
        font-size: 2.5rem;
        text-align: center;
        padding-top: 250px;
        position: relative;
        text-transform: uppercase;
    }
    .xop-blur-link a {
        cursor: pointer;
        padding: 250px 40px;
        background: #bd116d;
        color: #aaeda6;
        blorder-radius: 10px
        transition: .5s;
    }
    .xop-blur-link a: hover {
        background: #8240e6;
    }
    </style>

<div id="xop-bg">
    <div class=""xop-blur-link"><a>discover nature</a></div>
</div>
</body>
</html>

<script>
    $(function() {
        $('.xop-blur-link a').hover(function() {
            $('#xop-bg').addClass('blur');
        },function (){
            $('#xop-bg').removeClass('blur');
        })
    })
</script>